<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mw5-Ah-dVR">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jd7-6G-9fo">
            <objects>
                <navigationController id="Mw5-Ah-dVR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="aIz-2r-K2a">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ldH-pm-mdz" kind="relationship" relationship="rootViewController" id="DY0-dz-awp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJI-Om-4hj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="216"/>
        </scene>
        <!--Anagram Solver-->
        <scene sceneID="duY-AS-EmT">
            <objects>
                <viewController interfaceStyle="light" id="ldH-pm-mdz" customClass="RootViewController" customModule="AnagramSolver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="86g-zU-DtL" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRf-rd-9cX">
                                <rect key="frame" x="8" y="8" width="359" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter letters" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="a7i-Fj-C2n">
                                        <rect key="frame" x="8" y="5" width="343" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="plt-OJ-fIO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="go" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <action selector="queryFinished:" destination="ldH-pm-mdz" eventType="editingDidEndOnExit" id="1VD-bB-bLp"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="a7i-Fj-C2n" secondAttribute="trailing" constant="8" id="1hd-J6-CSL"/>
                                    <constraint firstAttribute="height" constant="50" id="OKM-Ck-mCc"/>
                                    <constraint firstItem="a7i-Fj-C2n" firstAttribute="centerY" secondItem="FRf-rd-9cX" secondAttribute="centerY" id="jUE-4K-kxb"/>
                                    <constraint firstItem="a7i-Fj-C2n" firstAttribute="leading" secondItem="FRf-rd-9cX" secondAttribute="leading" constant="8" id="sba-nF-4q8"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kV-gV-cl6">
                                <rect key="frame" x="0.0" y="66" width="375" height="658"/>
                                <connections>
                                    <segue destination="DEh-dp-hWF" kind="embed" destinationCreationSelector="embedSwiftUIView:" id="FfX-0z-MAv"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wdn-4e-A96"/>
                        <color key="backgroundColor" name="navBackground"/>
                        <constraints>
                            <constraint firstItem="4kV-gV-cl6" firstAttribute="trailing" secondItem="wdn-4e-A96" secondAttribute="trailing" id="1sS-BR-ZKJ"/>
                            <constraint firstItem="FRf-rd-9cX" firstAttribute="leading" secondItem="wdn-4e-A96" secondAttribute="leading" constant="8" id="LJ2-gZ-ouS"/>
                            <constraint firstItem="4kV-gV-cl6" firstAttribute="top" secondItem="FRf-rd-9cX" secondAttribute="bottom" constant="8" id="ad4-zd-d1h"/>
                            <constraint firstItem="FRf-rd-9cX" firstAttribute="top" secondItem="wdn-4e-A96" secondAttribute="top" constant="8" id="gtq-AN-aet"/>
                            <constraint firstItem="wdn-4e-A96" firstAttribute="trailing" secondItem="FRf-rd-9cX" secondAttribute="trailing" constant="8" id="h7T-Wd-EVa"/>
                            <constraint firstItem="4kV-gV-cl6" firstAttribute="leading" secondItem="wdn-4e-A96" secondAttribute="leading" id="iyz-M8-tTr"/>
                            <constraint firstAttribute="bottom" secondItem="4kV-gV-cl6" secondAttribute="bottom" id="orT-Us-UM8"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTap:" destination="ldH-pm-mdz" eventType="touchDown" id="o1n-DW-yI0"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Anagram Solver" id="iTJ-cg-KFN">
                        <barButtonItem key="backBarButtonItem" title="Back" id="fZQ-bS-F4h"/>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="a8L-df-lOj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="VQ0-Lb-tBU" kind="show" identifier="searchSegue" id="gg0-3H-TMR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchButton" destination="a8L-df-lOj" id="QZ0-bu-JwH"/>
                        <outlet property="textFieldQuery" destination="a7i-Fj-C2n" id="230-eb-cbu"/>
                        <segue destination="2tR-EW-1Aq" kind="show" identifier="segueUserGuide" id="D2K-XF-Zb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KR-DA-gfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="215.76354679802955"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="oVt-Wd-9tJ">
            <objects>
                <hostingController id="DEh-dp-hWF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUT-Ib-2t1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="893"/>
        </scene>
        <!--Matches-->
        <scene sceneID="vyo-wM-RxF">
            <objects>
                <viewController id="VQ0-Lb-tBU" customClass="MatchesViewController" customModule="AnagramSolver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8OF-kr-Jnp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o39-YA-7GC">
                                <rect key="frame" x="166.66666666666666" y="8" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="8RR-Nh-2cY">
                                <rect key="frame" x="0.0" y="37" width="375" height="603"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="MatchesCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="MatchesCell" textLabel="sVz-Cd-ldF" style="IBUITableViewCellStyleDefault" id="t0m-df-1iP">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t0m-df-1iP" id="l35-Bg-O11">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sVz-Cd-ldF">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2tR-EW-1Aq" kind="show" identifier="definitionSegue" trigger="accessoryAction" id="kV8-yp-vNU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="VQ0-Lb-tBU" id="jYX-5P-9Iy"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayg-FS-pz2" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="640" width="375" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WGA-dx-snB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FYA-nq-3Id"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8RR-Nh-2cY" firstAttribute="leading" secondItem="8OF-kr-Jnp" secondAttribute="leading" id="52g-hW-A59"/>
                            <constraint firstAttribute="trailing" secondItem="8RR-Nh-2cY" secondAttribute="trailing" id="JYz-xk-1IV"/>
                            <constraint firstItem="FYA-nq-3Id" firstAttribute="trailing" secondItem="ayg-FS-pz2" secondAttribute="trailing" id="T3h-Us-B8D"/>
                            <constraint firstItem="8RR-Nh-2cY" firstAttribute="top" secondItem="o39-YA-7GC" secondAttribute="bottom" constant="8" id="acX-4i-Zgg"/>
                            <constraint firstItem="FYA-nq-3Id" firstAttribute="centerX" secondItem="o39-YA-7GC" secondAttribute="centerX" id="bMg-ox-6f8"/>
                            <constraint firstItem="FYA-nq-3Id" firstAttribute="bottom" secondItem="ayg-FS-pz2" secondAttribute="bottom" id="c0X-xb-lgx"/>
                            <constraint firstItem="ayg-FS-pz2" firstAttribute="leading" secondItem="FYA-nq-3Id" secondAttribute="leading" id="cmT-FI-TkB"/>
                            <constraint firstItem="o39-YA-7GC" firstAttribute="top" secondItem="FYA-nq-3Id" secondAttribute="top" constant="8" id="e9Z-BD-xB2"/>
                            <constraint firstItem="ayg-FS-pz2" firstAttribute="top" secondItem="8RR-Nh-2cY" secondAttribute="bottom" id="q4h-2V-wYc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Matches" id="drl-D2-IA4">
                        <barButtonItem key="backBarButtonItem" title="Back" id="2DB-Hv-09g"/>
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="vI1-fa-mE5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="f1N-K0-6s2" kind="show" id="aSd-6d-ThY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerHeightConstraint" destination="WGA-dx-snB" id="GBS-7f-0vh"/>
                        <outlet property="bannerView" destination="ayg-FS-pz2" id="3ob-Cg-pH2"/>
                        <outlet property="matchesTable" destination="8RR-Nh-2cY" id="MWx-Su-Tuy"/>
                        <outlet property="navBar" destination="drl-D2-IA4" id="kgb-G1-0b3"/>
                        <outlet property="statusLabel" destination="o39-YA-7GC" id="s3H-XR-zQ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpX-D7-Iyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="215"/>
        </scene>
        <!--Filter-->
        <scene sceneID="EoA-tT-y96">
            <objects>
                <tableViewController id="f1N-K0-6s2" customClass="FilterViewController" customModule="AnagramSolver" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="48" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Llf-cD-Q0Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellLettersFilter" rowHeight="48" id="PaP-6r-7Ht" customClass="LettersFilterTableViewCell" customModule="AnagramSolver" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PaP-6r-7Ht" id="K0F-zq-i50">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter letters" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="KEF-if-J9v">
                                            <rect key="frame" x="65.666666666666657" y="7" width="294.33333333333337" height="34.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="webSearch" returnKeyType="go" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGp-8J-Bgc">
                                            <rect key="frame" x="16" y="11.000000000000002" width="33" height="25.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WGp-8J-Bgc" firstAttribute="leading" secondItem="K0F-zq-i50" secondAttribute="leading" constant="16" id="B8Q-OF-o87"/>
                                        <constraint firstItem="WGp-8J-Bgc" firstAttribute="top" secondItem="K0F-zq-i50" secondAttribute="top" constant="11" id="S40-uH-vKG"/>
                                        <constraint firstItem="KEF-if-J9v" firstAttribute="leading" secondItem="WGp-8J-Bgc" secondAttribute="trailing" constant="16.5" id="SNm-gg-ft7"/>
                                        <constraint firstItem="KEF-if-J9v" firstAttribute="top" secondItem="K0F-zq-i50" secondAttribute="top" constant="7" id="Wh7-bd-DU3"/>
                                        <constraint firstAttribute="bottom" secondItem="WGp-8J-Bgc" secondAttribute="bottom" constant="11.5" id="ZqH-yQ-Qer"/>
                                        <constraint firstAttribute="bottom" secondItem="KEF-if-J9v" secondAttribute="bottom" constant="6.5" id="egi-l2-cBj"/>
                                        <constraint firstAttribute="trailing" secondItem="KEF-if-J9v" secondAttribute="trailing" constant="15" id="r1a-E4-fcm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lettersTextView" destination="KEF-if-J9v" id="ZtY-gb-Cxf"/>
                                    <outlet property="titleLabel" destination="WGp-8J-Bgc" id="0aq-O8-6J8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellNumbersFilter" textLabel="kQ9-8k-YOE" detailTextLabel="NIp-Wa-rDN" rowHeight="48" style="IBUITableViewCellStyleValue1" id="2ek-Dy-N0K">
                                <rect key="frame" x="0.0" y="103.33333206176758" width="375" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2ek-Dy-N0K" id="mwC-Ep-6Xk">
                                    <rect key="frame" x="0.0" y="0.0" width="347.66666666666669" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kQ9-8k-YOE">
                                            <rect key="frame" x="16" y="13.999999999999998" width="33" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NIp-Wa-rDN">
                                            <rect key="frame" x="296" y="13.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="sYJ-8P-pun" kind="show" identifier="segueShowNumberList" id="tDd-eE-90O"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellSwitch" rowHeight="48" id="Gub-xv-DIq" customClass="SwitchTableViewCell" customModule="AnagramSolver" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="151.33333206176758" width="375" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gub-xv-DIq" id="pS5-M2-IGJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkF-Zc-2nd">
                                            <rect key="frame" x="16" y="13.999999999999998" width="33" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uHn-B0-ab8">
                                            <rect key="frame" x="310" y="8.6666666666666643" width="51" height="31"/>
                                            <connections>
                                                <action selector="switchClicked:" destination="Gub-xv-DIq" eventType="touchUpInside" id="SdB-V7-SWh"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JkF-Zc-2nd" firstAttribute="leading" secondItem="pS5-M2-IGJ" secondAttribute="leading" constant="16" id="ITV-KZ-3aR"/>
                                        <constraint firstAttribute="trailing" secondItem="uHn-B0-ab8" secondAttribute="trailing" constant="16" id="Kfu-23-hoq"/>
                                        <constraint firstAttribute="bottom" secondItem="uHn-B0-ab8" secondAttribute="bottom" constant="8.3300000000000001" id="Ksz-YT-IJE"/>
                                        <constraint firstItem="uHn-B0-ab8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JkF-Zc-2nd" secondAttribute="trailing" constant="16" id="RBU-7c-Gix"/>
                                        <constraint firstItem="JkF-Zc-2nd" firstAttribute="centerY" secondItem="pS5-M2-IGJ" secondAttribute="centerY" id="qEt-nU-nrK"/>
                                        <constraint firstItem="uHn-B0-ab8" firstAttribute="top" secondItem="pS5-M2-IGJ" secondAttribute="top" constant="8.6699999999999999" id="xMi-oY-jdR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="switchControl" destination="uHn-B0-ab8" id="fdz-U3-Pxg"/>
                                    <outlet property="titleLabel" destination="JkF-Zc-2nd" id="g1u-aD-UW8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f1N-K0-6s2" id="Lta-hN-Wsd"/>
                            <outlet property="delegate" destination="f1N-K0-6s2" id="obF-Am-hF9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filter" id="FUm-ZJ-Qux">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Mgz-wq-4nk"/>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="tGV-xw-CIa">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="searchClicked:" destination="f1N-K0-6s2" id="TOZ-jw-aLp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3o-OC-Rpw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="208"/>
        </scene>
        <!--Equal To-->
        <scene sceneID="IM2-Mz-4w7">
            <objects>
                <tableViewController id="sYJ-8P-pun" customClass="ListViewController" customModule="AnagramSolver" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IAi-lL-CAV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellListItem" textLabel="HxJ-Kj-eCo" style="IBUITableViewCellStyleDefault" id="cTX-G2-pIU">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cTX-G2-pIU" id="kCY-4O-Xo5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HxJ-Kj-eCo">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="X5k-IF-him" kind="unwind" unwindAction="unwindWithSelectedListItemWithSegue:" id="eSk-cs-EbO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sYJ-8P-pun" id="H6Z-UT-VFw"/>
                            <outlet property="delegate" destination="sYJ-8P-pun" id="mXo-I1-hvR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Equal To" id="YPu-W9-5Tk">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Nju-MI-ABz"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzP-Lm-xaj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="X5k-IF-him" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2692" y="209"/>
        </scene>
        <!--Definition-->
        <scene sceneID="WkY-aR-WMy">
            <objects>
                <viewController id="2tR-EW-1Aq" customClass="DefinitionViewController" customModule="AnagramSolver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ow2-rk-wKX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7t-WH-hkQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5b-GP-dTL">
                                <rect key="frame" x="150" y="388.66666666666669" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="utU-ey-tE8">
                                <rect key="frame" x="169" y="343.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.2901960784" green="0.43529411759999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="84u-PT-K9w"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="84u-PT-K9w" firstAttribute="centerX" secondItem="L5b-GP-dTL" secondAttribute="centerX" id="24C-rl-a9u"/>
                            <constraint firstItem="z7t-WH-hkQ" firstAttribute="leading" secondItem="84u-PT-K9w" secondAttribute="leading" id="7lj-Y3-ZxO"/>
                            <constraint firstItem="84u-PT-K9w" firstAttribute="trailing" secondItem="z7t-WH-hkQ" secondAttribute="trailing" id="BKc-HQ-U1w"/>
                            <constraint firstAttribute="bottom" secondItem="z7t-WH-hkQ" secondAttribute="bottom" id="Gn0-Rr-8E5"/>
                            <constraint firstItem="84u-PT-K9w" firstAttribute="centerX" secondItem="utU-ey-tE8" secondAttribute="centerX" id="RvX-KF-dSa"/>
                            <constraint firstItem="z7t-WH-hkQ" firstAttribute="top" secondItem="84u-PT-K9w" secondAttribute="top" id="Ufg-40-YAd"/>
                            <constraint firstItem="L5b-GP-dTL" firstAttribute="top" secondItem="utU-ey-tE8" secondAttribute="bottom" constant="8" id="cOa-cB-lp6"/>
                            <constraint firstAttribute="centerY" secondItem="utU-ey-tE8" secondAttribute="centerY" id="yyj-eW-CSg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Definition" id="DWD-wG-j73"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="utU-ey-tE8" id="bvS-YX-YIE"/>
                        <outlet property="loadingLabel" destination="L5b-GP-dTL" id="ewe-sy-EOL"/>
                        <outlet property="navigationBar" destination="DWD-wG-j73" id="KUL-Nx-zAb"/>
                        <outlet property="webViewContainer" destination="z7t-WH-hkQ" id="2td-cq-4hg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzp-93-vMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="-497"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="D2K-XF-Zb6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="navBackground">
            <color red="0.22745098039215686" green="0.34509803921568627" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
