<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Mw5-Ah-dVR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jd7-6G-9fo">
            <objects>
                <navigationController id="Mw5-Ah-dVR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aIz-2r-K2a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ldH-pm-mdz" kind="relationship" relationship="rootViewController" id="DY0-dz-awp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJI-Om-4hj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="216"/>
        </scene>
        <!--Anagram Solver-->
        <scene sceneID="duY-AS-EmT">
            <objects>
                <viewController id="ldH-pm-mdz" customClass="RootViewController" customModule="AnagramSolver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yWz-ye-xPk"/>
                        <viewControllerLayoutGuide type="bottom" id="gAs-cQ-TGt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="86g-zU-DtL" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H35-x4-2pP">
                                <rect key="frame" x="16" y="120" width="568" height="472"/>
                                <connections>
                                    <segue destination="ik4-1Y-ZfB" kind="embed" identifier="TipsSegue" id="oAC-W3-2DF"/>
                                </connections>
                            </containerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter letters" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="a7i-Fj-C2n">
                                <rect key="frame" x="16" y="72" width="568" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="plt-OJ-fIO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="search"/>
                                <connections>
                                    <action selector="queryFinished:" destination="ldH-pm-mdz" eventType="editingDidEndOnExit" id="1VD-bB-bLp"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.22435467216022403" green="0.33736878876537241" blue="0.60241948341836737" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="H35-x4-2pP" firstAttribute="leading" secondItem="86g-zU-DtL" secondAttribute="leadingMargin" id="AWP-9b-dZW"/>
                            <constraint firstItem="gAs-cQ-TGt" firstAttribute="top" secondItem="H35-x4-2pP" secondAttribute="bottom" constant="8" id="CCc-z2-Ze1"/>
                            <constraint firstItem="a7i-Fj-C2n" firstAttribute="trailing" secondItem="86g-zU-DtL" secondAttribute="trailingMargin" id="IFR-oK-U5l"/>
                            <constraint firstItem="H35-x4-2pP" firstAttribute="trailing" secondItem="86g-zU-DtL" secondAttribute="trailingMargin" id="Z4W-Bj-nEP"/>
                            <constraint firstItem="H35-x4-2pP" firstAttribute="top" secondItem="a7i-Fj-C2n" secondAttribute="bottom" constant="8" id="fql-jA-ehg"/>
                            <constraint firstItem="a7i-Fj-C2n" firstAttribute="top" secondItem="yWz-ye-xPk" secondAttribute="bottom" constant="8" id="i54-Rs-hK1"/>
                            <constraint firstItem="a7i-Fj-C2n" firstAttribute="leading" secondItem="86g-zU-DtL" secondAttribute="leadingMargin" id="q21-q7-bJ2"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTap:" destination="ldH-pm-mdz" eventType="touchDown" id="o1n-DW-yI0"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Anagram Solver" id="iTJ-cg-KFN">
                        <barButtonItem key="rightBarButtonItem" title="Search" id="a8L-df-lOj">
                            <connections>
                                <segue destination="VQ0-Lb-tBU" kind="show" identifier="searchSegue" id="gg0-3H-TMR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchButton" destination="a8L-df-lOj" id="QZ0-bu-JwH"/>
                        <outlet property="textFieldQuery" destination="a7i-Fj-C2n" id="230-eb-cbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KR-DA-gfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="216"/>
        </scene>
        <!--Tips Page View Controller-->
        <scene sceneID="Sae-jr-jIq">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ik4-1Y-ZfB" customClass="TipsPageViewController" customModule="AnagramSolver" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fqx-E1-YRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="910"/>
        </scene>
        <!--Tip View Controller-->
        <scene sceneID="VT8-10-lsF">
            <objects>
                <viewController storyboardIdentifier="TipViewController" id="4Ba-OE-cnx" customClass="TipViewController" customModule="AnagramSolver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xJ9-XC-VIm"/>
                        <viewControllerLayoutGuide type="bottom" id="uMR-60-1Gy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rJA-qV-VSE" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crossword Clues" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryz-77-O1h">
                                <rect key="frame" x="239" y="59" width="173" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightbulb_on" translatesAutoresizingMaskIntoConstraints="NO" id="UgC-Vv-mjn">
                                <rect key="frame" x="189" y="52" width="42" height="42"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V51-vV-BUc">
                                <rect key="frame" x="279" y="131" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfg-Dd-aBy">
                                <rect key="frame" x="420" y="28" width="164" height="23"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="hDu-uh-J4M"/>
                                </constraints>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="16" y="20" width="0.0" height="140"/>
                                    <mask key="constraints">
                                        <exclude reference="hDu-uh-J4M"/>
                                    </mask>
                                </variation>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rmt-TC-NjR">
                                <rect key="frame" x="16" y="20" width="165" height="31"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="NsX-lI-ybq"/>
                                    <constraint firstAttribute="height" constant="31" id="jiC-v7-Zpo"/>
                                </constraints>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="16" y="253" width="0.0" height="139"/>
                                    <mask key="constraints">
                                        <exclude reference="NsX-lI-ybq"/>
                                        <exclude reference="jiC-v7-Zpo"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gfg-Dd-aBy" firstAttribute="width" secondItem="Rmt-TC-NjR" secondAttribute="width" constant="-1" id="2sR-5I-lUL"/>
                            <constraint firstItem="gfg-Dd-aBy" firstAttribute="top" secondItem="xJ9-XC-VIm" secondAttribute="bottom" id="6jj-tI-Fnq"/>
                            <constraint firstItem="Rmt-TC-NjR" firstAttribute="top" secondItem="Ryz-77-O1h" secondAttribute="bottom" constant="8" id="Cwn-l6-NrN"/>
                            <constraint firstItem="gfg-Dd-aBy" firstAttribute="height" secondItem="Rmt-TC-NjR" secondAttribute="height" id="EWT-gU-5ey"/>
                            <constraint firstAttribute="centerY" secondItem="Ryz-77-O1h" secondAttribute="centerY" id="G0v-c0-rMs"/>
                            <constraint firstItem="Ryz-77-O1h" firstAttribute="leading" secondItem="rJA-qV-VSE" secondAttribute="leadingMargin" constant="32" id="Jr1-pi-arS"/>
                            <constraint firstItem="UgC-Vv-mjn" firstAttribute="leading" secondItem="Rmt-TC-NjR" secondAttribute="trailing" constant="8" id="RmT-o4-8ht"/>
                            <constraint firstItem="UgC-Vv-mjn" firstAttribute="top" secondItem="gfg-Dd-aBy" secondAttribute="bottom" constant="8" id="Uat-9o-qlH"/>
                            <constraint firstItem="Ryz-77-O1h" firstAttribute="top" secondItem="UgC-Vv-mjn" secondAttribute="bottom" constant="8" id="Vih-8Y-6Yr"/>
                            <constraint firstItem="V51-vV-BUc" firstAttribute="top" secondItem="Ryz-77-O1h" secondAttribute="bottom" constant="45" id="Xh2-1y-CJ2"/>
                            <constraint firstItem="gfg-Dd-aBy" firstAttribute="trailing" secondItem="rJA-qV-VSE" secondAttribute="trailingMargin" id="XhG-2d-oVo"/>
                            <constraint firstItem="UgC-Vv-mjn" firstAttribute="top" secondItem="xJ9-XC-VIm" secondAttribute="bottom" constant="32" id="YDf-Xu-Bkm"/>
                            <constraint firstItem="Rmt-TC-NjR" firstAttribute="leading" secondItem="rJA-qV-VSE" secondAttribute="leadingMargin" id="ZOJ-nO-cwe"/>
                            <constraint firstItem="Ryz-77-O1h" firstAttribute="centerY" secondItem="UgC-Vv-mjn" secondAttribute="centerY" id="cMe-5t-WwS"/>
                            <constraint firstItem="Rmt-TC-NjR" firstAttribute="top" secondItem="xJ9-XC-VIm" secondAttribute="bottom" id="eFc-Id-TtO"/>
                            <constraint firstItem="V51-vV-BUc" firstAttribute="leading" secondItem="Ryz-77-O1h" secondAttribute="trailing" constant="40" id="fA5-Rg-YVE"/>
                            <constraint firstAttribute="centerX" secondItem="V51-vV-BUc" secondAttribute="centerX" id="g52-Jc-cN0"/>
                            <constraint firstItem="gfg-Dd-aBy" firstAttribute="leading" secondItem="rJA-qV-VSE" secondAttribute="leadingMargin" id="goJ-ei-gFD"/>
                            <constraint firstAttribute="centerY" secondItem="V51-vV-BUc" secondAttribute="centerY" id="hmR-4i-tmr"/>
                            <constraint firstItem="uMR-60-1Gy" firstAttribute="top" secondItem="Rmt-TC-NjR" secondAttribute="bottom" constant="8" id="ikT-Hf-5ok"/>
                            <constraint firstItem="Rmt-TC-NjR" firstAttribute="leading" secondItem="rJA-qV-VSE" secondAttribute="leadingMargin" id="kSf-H9-4fp"/>
                            <constraint firstItem="gfg-Dd-aBy" firstAttribute="leading" secondItem="Ryz-77-O1h" secondAttribute="trailing" constant="8" id="pKQ-pF-I2q"/>
                            <constraint firstItem="Rmt-TC-NjR" firstAttribute="top" secondItem="xJ9-XC-VIm" secondAttribute="bottom" id="pfZ-V5-wx1"/>
                            <constraint firstItem="UgC-Vv-mjn" firstAttribute="centerX" secondItem="Ryz-77-O1h" secondAttribute="centerX" id="sdY-jl-kFv"/>
                            <constraint firstItem="gfg-Dd-aBy" firstAttribute="top" secondItem="xJ9-XC-VIm" secondAttribute="bottom" constant="8" id="tAj-uU-Szp"/>
                            <constraint firstItem="Ryz-77-O1h" firstAttribute="leading" secondItem="UgC-Vv-mjn" secondAttribute="trailing" constant="8" id="yz5-sp-HTc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Cwn-l6-NrN"/>
                                <exclude reference="eFc-Id-TtO"/>
                                <exclude reference="kSf-H9-4fp"/>
                                <exclude reference="Uat-9o-qlH"/>
                                <exclude reference="sdY-jl-kFv"/>
                                <exclude reference="G0v-c0-rMs"/>
                                <exclude reference="Jr1-pi-arS"/>
                                <exclude reference="Vih-8Y-6Yr"/>
                                <exclude reference="fA5-Rg-YVE"/>
                                <exclude reference="hmR-4i-tmr"/>
                                <exclude reference="6jj-tI-Fnq"/>
                                <exclude reference="EWT-gU-5ey"/>
                                <exclude reference="goJ-ei-gFD"/>
                                <exclude reference="ikT-Hf-5ok"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Cwn-l6-NrN"/>
                                <exclude reference="ZOJ-nO-cwe"/>
                                <exclude reference="eFc-Id-TtO"/>
                                <include reference="kSf-H9-4fp"/>
                                <exclude reference="pfZ-V5-wx1"/>
                                <exclude reference="RmT-o4-8ht"/>
                                <include reference="Uat-9o-qlH"/>
                                <exclude reference="YDf-Xu-Bkm"/>
                                <include reference="sdY-jl-kFv"/>
                                <exclude reference="G0v-c0-rMs"/>
                                <include reference="Jr1-pi-arS"/>
                                <include reference="Vih-8Y-6Yr"/>
                                <exclude reference="cMe-5t-WwS"/>
                                <exclude reference="yz5-sp-HTc"/>
                                <exclude reference="Xh2-1y-CJ2"/>
                                <include reference="fA5-Rg-YVE"/>
                                <exclude reference="g52-Jc-cN0"/>
                                <include reference="hmR-4i-tmr"/>
                                <exclude reference="2sR-5I-lUL"/>
                                <include reference="6jj-tI-Fnq"/>
                                <include reference="EWT-gU-5ey"/>
                                <exclude reference="XhG-2d-oVo"/>
                                <include reference="goJ-ei-gFD"/>
                                <exclude reference="pKQ-pF-I2q"/>
                                <exclude reference="tAj-uU-Szp"/>
                                <include reference="ikT-Hf-5ok"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="backgroundTap:" destination="4Ba-OE-cnx" eventType="touchUpInside" id="mZg-cT-a7a"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="V51-vV-BUc" id="Tse-WB-Rfl"/>
                        <outlet property="titleLabel" destination="Ryz-77-O1h" id="oPV-qU-TaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QqW-eX-XWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="987"/>
        </scene>
        <!--Help Out View Controller-->
        <scene sceneID="nak-2v-UyY">
            <objects>
                <viewController storyboardIdentifier="HelpOutViewController" id="i0K-yE-Yir" customClass="HelpOutViewController" customModule="AnagramSolver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jw8-m0-8Rm"/>
                        <viewControllerLayoutGuide type="bottom" id="yXH-gx-N80"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Tz-6m-sr5" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help Out" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suO-jR-hHQ">
                                <rect key="frame" x="281" y="59" width="90" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="ZJK-HW-0WI">
                                <rect key="frame" x="231" y="52" width="42" height="42"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hp8-iE-WCS">
                                <rect key="frame" x="379" y="28" width="205" height="23"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Kdl-Xw-L1Q"/>
                                </constraints>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="16" y="20" width="0.0" height="140"/>
                                    <mask key="constraints">
                                        <exclude reference="Kdl-Xw-L1Q"/>
                                    </mask>
                                </variation>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8au-vi-BMJ">
                                <rect key="frame" x="16" y="20" width="207" height="31"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="1Au-VA-v0G"/>
                                </constraints>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="16" y="253" width="0.0" height="139"/>
                                    <mask key="constraints">
                                        <exclude reference="1Au-VA-v0G"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRp-gv-542">
                                <rect key="frame" x="215" y="115" width="171" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Rate Anagram Solver">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rateBtnPressed:" destination="i0K-yE-Yir" eventType="touchUpInside" id="BC1-6S-n5d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rt6-Of-Fid">
                                <rect key="frame" x="237" y="157" width="127" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Send Feedback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="feedbackBtnPressed:" destination="i0K-yE-Yir" eventType="touchUpInside" id="WPU-zj-zA8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBu-MK-Zxs">
                                <rect key="frame" x="255" y="199" width="91" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Tell Friends">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tellFriendsBtnPressed:" destination="i0K-yE-Yir" eventType="touchUpInside" id="MEi-Kg-qSM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rt6-Of-Fid" firstAttribute="top" secondItem="hRp-gv-542" secondAttribute="bottom" constant="8" id="2Ob-ra-NX5"/>
                            <constraint firstItem="8au-vi-BMJ" firstAttribute="leading" secondItem="3Tz-6m-sr5" secondAttribute="leadingMargin" id="3jD-Nl-lfR"/>
                            <constraint firstItem="hp8-iE-WCS" firstAttribute="leading" secondItem="suO-jR-hHQ" secondAttribute="trailing" constant="8" id="4H1-co-ohs"/>
                            <constraint firstItem="suO-jR-hHQ" firstAttribute="leading" secondItem="ZJK-HW-0WI" secondAttribute="trailing" constant="8" id="8Pt-dD-0y3"/>
                            <constraint firstItem="suO-jR-hHQ" firstAttribute="centerY" secondItem="ZJK-HW-0WI" secondAttribute="centerY" id="KKP-rq-zLA"/>
                            <constraint firstItem="eBu-MK-Zxs" firstAttribute="top" secondItem="Rt6-Of-Fid" secondAttribute="bottom" constant="8" id="Lhv-uG-Zp8"/>
                            <constraint firstAttribute="centerX" secondItem="eBu-MK-Zxs" secondAttribute="centerX" id="NLX-ST-IgR"/>
                            <constraint firstItem="hp8-iE-WCS" firstAttribute="trailing" secondItem="3Tz-6m-sr5" secondAttribute="trailingMargin" id="RF2-q8-O8g"/>
                            <constraint firstItem="hRp-gv-542" firstAttribute="top" secondItem="suO-jR-hHQ" secondAttribute="bottom" constant="29" id="W82-ql-ZgY"/>
                            <constraint firstAttribute="centerX" secondItem="hRp-gv-542" secondAttribute="centerX" id="XUJ-dI-bLa"/>
                            <constraint firstAttribute="centerX" secondItem="Rt6-Of-Fid" secondAttribute="centerX" id="aVe-U1-Ic6"/>
                            <constraint firstItem="ZJK-HW-0WI" firstAttribute="leading" secondItem="8au-vi-BMJ" secondAttribute="trailing" constant="8" id="cL7-Gl-GHi"/>
                            <constraint firstItem="hp8-iE-WCS" firstAttribute="top" secondItem="jw8-m0-8Rm" secondAttribute="bottom" constant="8" id="gSM-c6-NgR"/>
                            <constraint firstItem="ZJK-HW-0WI" firstAttribute="top" secondItem="jw8-m0-8Rm" secondAttribute="bottom" constant="32" id="o8f-fw-szW"/>
                            <constraint firstItem="hp8-iE-WCS" firstAttribute="width" secondItem="8au-vi-BMJ" secondAttribute="width" constant="-1" id="qfd-3e-OqB"/>
                            <constraint firstItem="8au-vi-BMJ" firstAttribute="top" secondItem="jw8-m0-8Rm" secondAttribute="bottom" id="u81-GJ-8hb"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTap:" destination="i0K-yE-Yir" eventType="touchDown" id="oGa-nJ-KBM"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USx-cj-HwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421" y="987"/>
        </scene>
        <!--Matches-->
        <scene sceneID="vyo-wM-RxF">
            <objects>
                <viewController id="VQ0-Lb-tBU" customClass="MatchesViewController" customModule="AnagramSolver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="he3-fW-UKG"/>
                        <viewControllerLayoutGuide type="bottom" id="BYA-Kd-PNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8OF-kr-Jnp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o39-YA-7GC">
                                <rect key="frame" x="279" y="72" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8RR-Nh-2cY">
                                <rect key="frame" x="0.0" y="101" width="600" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="MatchesCell" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="MatchesCell" textLabel="sVz-Cd-ldF" style="IBUITableViewCellStyleDefault" id="t0m-df-1iP">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t0m-df-1iP" id="l35-Bg-O11">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sVz-Cd-ldF">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2tR-EW-1Aq" kind="show" identifier="definitionSegue" trigger="accessoryAction" id="kV8-yp-vNU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="VQ0-Lb-tBU" id="jYX-5P-9Iy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8RR-Nh-2cY" firstAttribute="leading" secondItem="8OF-kr-Jnp" secondAttribute="leading" id="52g-hW-A59"/>
                            <constraint firstAttribute="trailing" secondItem="8RR-Nh-2cY" secondAttribute="trailing" id="JYz-xk-1IV"/>
                            <constraint firstItem="8RR-Nh-2cY" firstAttribute="top" secondItem="o39-YA-7GC" secondAttribute="bottom" constant="8" id="acX-4i-Zgg"/>
                            <constraint firstAttribute="centerX" secondItem="o39-YA-7GC" secondAttribute="centerX" id="bMg-ox-6f8"/>
                            <constraint firstItem="BYA-Kd-PNL" firstAttribute="top" secondItem="8RR-Nh-2cY" secondAttribute="bottom" id="bwq-Hg-38O"/>
                            <constraint firstItem="o39-YA-7GC" firstAttribute="top" secondItem="he3-fW-UKG" secondAttribute="bottom" constant="8" id="e9Z-BD-xB2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Matches" id="drl-D2-IA4">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="DYg-zH-Q7J">
                            <connections>
                                <action selector="shareButton:" destination="VQ0-Lb-tBU" id="9Go-eC-e0b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="matchesTable" destination="8RR-Nh-2cY" id="MWx-Su-Tuy"/>
                        <outlet property="navBar" destination="drl-D2-IA4" id="kgb-G1-0b3"/>
                        <outlet property="statusLabel" destination="o39-YA-7GC" id="s3H-XR-zQ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpX-D7-Iyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="216"/>
        </scene>
        <!--Definition-->
        <scene sceneID="WkY-aR-WMy">
            <objects>
                <viewController id="2tR-EW-1Aq" customClass="DefinitionViewController" customModule="AnagramSolver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Uw-6U-q4Z"/>
                        <viewControllerLayoutGuide type="bottom" id="K7u-Tv-uUN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ow2-rk-wKX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1T-yg-SLP">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="2tR-EW-1Aq" id="iro-Di-ghc"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="utU-ey-tE8">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                                <color key="color" red="0.2901960784" green="0.43529411759999997" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5b-GP-dTL">
                                <rect key="frame" x="262" y="327" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K7u-Tv-uUN" firstAttribute="top" secondItem="a1T-yg-SLP" secondAttribute="bottom" id="1J3-bb-SKr"/>
                            <constraint firstAttribute="trailing" secondItem="a1T-yg-SLP" secondAttribute="trailing" id="1rc-Td-hH7"/>
                            <constraint firstAttribute="centerX" secondItem="L5b-GP-dTL" secondAttribute="centerX" id="24C-rl-a9u"/>
                            <constraint firstAttribute="centerX" secondItem="utU-ey-tE8" secondAttribute="centerX" id="RvX-KF-dSa"/>
                            <constraint firstItem="L5b-GP-dTL" firstAttribute="top" secondItem="utU-ey-tE8" secondAttribute="bottom" constant="8" id="cOa-cB-lp6"/>
                            <constraint firstItem="a1T-yg-SLP" firstAttribute="top" secondItem="3Uw-6U-q4Z" secondAttribute="bottom" id="hb0-mv-3GW"/>
                            <constraint firstItem="a1T-yg-SLP" firstAttribute="leading" secondItem="Ow2-rk-wKX" secondAttribute="leading" id="kjx-XH-ENL"/>
                            <constraint firstAttribute="centerY" secondItem="utU-ey-tE8" secondAttribute="centerY" id="yyj-eW-CSg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Definition" id="DWD-wG-j73"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="utU-ey-tE8" id="bvS-YX-YIE"/>
                        <outlet property="loadingLabel" destination="L5b-GP-dTL" id="ewe-sy-EOL"/>
                        <outlet property="navigationBar" destination="DWD-wG-j73" id="KUL-Nx-zAb"/>
                        <outlet property="webView" destination="a1T-yg-SLP" id="9bK-Rd-aZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzp-93-vMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="216"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="42" height="42"/>
        <image name="lightbulb_on" width="42" height="42"/>
    </resources>
</document>
